# Breakout

./: .gitignore  UML.drawio  muss geändert werden  pom.xml
src/game/: Ball.java  Block.java  Breakout.java  Game.java  Player.java
src/main/java/game/: Ball.java  Breakout.java  Highscore.txt  Pixel.java  Player.java
